*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    background-color: #333;
    padding: 2rem;
}

h1 {
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 2rem;
}

.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #666;
    border-radius: 1rem;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #444;
    border-radius: 0.5rem;
}

.tile-title {
    color: #f0f0f0;
    margin-bottom: 0.5rem;
    font-size: 1.2em;
    text-align: center;
}

button {
    font-size: 1.2em;
    width: 100%;
    padding: 0.5em;
    border-radius: 0.5em;
    background: radial-gradient(circle at 25% 25%, hsl(0, 100%, 50%) 0, hsl(0, 100%, 40%) 100%);
    box-shadow: 0 4px 0 hsl(0, 100%, 30%), 2px 6px 10px rgba(0, 0, 0, .35);
    color: #fff;
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.3), 1px 1px 2px rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 hsl(0, 100%, 30%), 2px 8px 10px rgba(0, 0, 0, .35);
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 hsl(0, 100%, 30%), 2px 4px 10px rgba(0, 0, 0, .35);
}